<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfileDoc">

    <EditText
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/view_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/view_ward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/view_bed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/view_guardian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/view_nurseNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/text_view_patients_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/text_view_patients_symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Update"
        />


    <!--

    <TextView
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/view_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/view_ward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/view_bed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/view_guardian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/view_nurseNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>
-->

</LinearLayout>